{
  "name": "ipfs-paste-markdown",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cd frontend && npm i && npm run build"
  },
  "author": "Long Hoang <long@mindworker.de>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ipfs-api": "^9.0.0",
    "readable-stream": "^2.1.5"
  }
}
